# embeddedflutter

./: settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/embeddedflutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bounce.json
app/src/main/java/com/example/embeddedflutter/: AnimationActivity.kt  ChatActivity.kt  ComposeActivity.kt  CustomFlutterActivity.kt  DialogActivity.kt  DropdownDemoActivity.kt  EcomCheckoutActivity.kt  EcomFeedActivity.kt  EcomLoginActivity.kt  EcomProductDetailActivity.kt  EcomSignupActivity.kt  ImageData.kt  ImageDetailActivity.kt  ImageGalleryActivity.kt  LiveActivityActivity.kt  LottieActivity.kt  MainActivity.kt  NativeComposePlatformView.kt  ScrollDemoActivity.kt  ShortBreakActivity.kt  VideoPlayerActivity.kt  WebViewActivity.kt
app/src/main/res/drawable/: chip_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_chat.xml  activity_dialog.xml  activity_dropdown_demo.xml  activity_ecom_checkout.xml  activity_ecom_feed.xml  activity_ecom_login.xml  activity_ecom_product_detail.xml  activity_ecom_signup.xml  activity_image_detail.xml  activity_image_gallery.xml  activity_live_activity.xml  activity_lottie.xml  activity_main.xml  activity_scroll_demo.xml  activity_short_break.xml  activity_video_player.xml  activity_webview.xml  item_chat_left.xml  item_chat_right.xml  item_chat_system.xml  item_image_card.xml  item_product_card.xml  nav_header_main.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
flutter_module/: pubspec.yaml
flutter_module/assets/: pulse.json  spinner.json
flutter_module/lib/: main.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
